.poetry{
  line-height: 15px;
  word-wrap: break-word;
  font-size: 10px;
  padding: 0 5px;
  white-space: normal;
  :first-child{
    padding-top: 10px;
  }

  .p-author {
    float: right;
    padding-right: 15px;
    font-size: 15px;
    font-weight: bolder;
  }
}
