@import "../../common/less/effects/shadow-and-glow-transitions/_shadow.less";
@import "../../common/less/_hacks.less";
@import "../../common/less/_mixins.less";
@import "../../common/less/_options.less";
@import "../../common/less/effects/shadow-and-glow-transitions/_float-shadow.less";

#Home{
  min-height: 1000px;
  a {
    text-align: center;
    cursor: pointer;
    //float: left;
    text-decoration: none;
  }
  ul{
    list-style: none;
  }

  .button-a {
    border: none;
    background-color: #fff
  }
}
