@import "../../common/less/markdown.less";
@import '~highlight.js/styles/github.css';
//@import "../../common/less/common.less";

#main-content {
  margin-left: 246px;
  margin-top: 60px;
  .post-info:first-child{
    margin-top: 10px;
  }

  .button-a{
    color: #eb7350;
    padding-left: 0px;
  }
  .author {
    padding: 15px 0 0;
    .post-avatar {
      position: absolute;
      width: 48px;
      height: 48px;
      top: 12px;
      left: 12px;
      border-radius: 50%;
      -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.1), 1px 1px 1px rgba(0,0,0,0.1), 1px 1px 1px rgba(0,0,0,0.1);
      box-shadow: 1px 1px 1px rgba(0,0,0,.1), 1px 1px 1px rgba(0,0,0,0.1), 1px 1px 1px rgba(0,0,0,0.1);
    }
    .author-name {
      padding: 8px 75px 0;;
      font-size: 16px;
      font-weight: bolder;
      margin-top: 0;
    }
    .time-meta {
      padding: 0 80px;
      font-size: 4px;
      font-weight: bolder;
      transition: color .3s ease;
      color: #99a2aa;
      margin-top: -15px;
      //margin: 5px 0 10px 76px;
    }
  }
  .tags {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
    font-size: 14px;
    line-height: 1.6;
    cursor: pointer;
    margin-bottom: 10px;
    padding-top: 10px;
    span.tag-a {
      color: #eb7350;
      cursor: pointer;
    }
    .time-clock{
      padding-left: 3px;
    }
  }
  .excerpt{
    height: 127px;
    background: #fff;
    border-radius: 4px;
    text-align: left;
    position: relative;
    border: 1px solid #e5e9ef;
    overflow: hidden;
    margin: 2px 5px;

    .thumbnail img{
      width: 30%;
      height: 115px;
      display: inline-block;
      vertical-align: top;
      float: left;
      border-radius: 5%;
      background-size: cover;
      background-position: center center;
      padding: 5px;
    }

    .article-info{
      vertical-align: top;
      width: 70%;
      height: 100%;
      margin: 5px 0 0 32%;
      a {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-text-size-adjust: none;
        outline: 0;
        text-decoration: none;
        color: #222;

        .excerpt-title{
          margin: 0 0 8px;
          -webkit-transition: color .2s cubic-bezier(0.22,.58,.12,.98);
          transition: color .2s cubic-bezier(0.22,.58,.12,.98);
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-all;
          white-space: nowrap;
          font-size: 14px;
          line-height: 19px;
          color: #00a1d6;
          text-align: left;
        }
        .excerpt-info{
          color: #99a2aa;
          font-size: 12px;
          line-height: 30px;
          padding-left: 30px;
          text-align: left;
          margin-left: -31px;
          width: 90%;
        }
      }
    }
  }
}
