.details {
  min-height: 850px;
}

#sub-head-wrap{
  .detail-menu{
    height: 53px;
    line-height: 53px;
    font-size: 15px;
    letter-spacing: 0;
    color: #99a2aa;
    padding: 0 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    li {
      margin-left: -15px;
    }
    a {
      color: #99a2aa;
    }
    a:hover {
      color: #00b5e5;
    }
  }
}

.detail-content {
  margin-left: 246px;
  margin-top: 72px;
  width: 710px;
  .post-info {
    .thumbnail {
      border-radius: 5px 5px 0 0;
      margin: -15px 0px 5px;
      height: 200px;
      background-size: cover;
      background-position: center center;
      border-bottom: #aaaaaa;
    }
    .avatar {
      top: 220px;
      position: absolute;
      width: 48px;
      height: 48px;
      left: 24px;
      border-radius: 50%;
    }
    #user-card-name{
      display: inline-block;
      font-size: 13px;
      font-weight: bold;
      letter-spacing: 0;
      margin-left: 82px;
      padding-top: 20px;
      color: #222;
    }
    .post-meta {
      padding-left: 80px;
      font-size: 10px;
    }
    .post-title {
      font-size: 20px;
      line-height: 1.2;
      margin: 25px;
    }
    .post-content p {
      margin: 10px;
      line-height: 25px;
      font-size: 14px;
    }
  }
}
