#sub-head-wrap{
  margin-left: 246px;
  position: fixed;
  z-index: 1;
  width: 710px;
  background: #fff;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
}

.sub-head{
  li:first-child {
    padding-left: 0;
  }

  li {
    display: inline-block;
    padding: 0 10px;
    a {
      color: #99a2aa;
    }
  }

  .ant-menu-item-selected a{
    color: #00a1d6;
  }
}


