#sub-head{
  li:first-child {
    padding-left: 0;
  }

  li {
    display: inline-block;
    padding: 0 10px;
    a {
      color: #99a2aa;
    }
  }

  .ant-menu-item-selected a{
    color: #00a1d6;
  }
}


