.markdown {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding: 0 5px 10px;
  img {
    max-width: 675px;
    margin-left: -5px;
    border-radius: 5px;
    padding: 5px 10px;
  }
  a {
    color: #00b5e5;
  }

  pre>code{
    background: transparent;
    border: 0;
    font-size: 100%;
    margin: 0;
    padding: 0;
    white-space: pre;
    word-break: normal;
  }
  p>code{
    background-color: #fff5f5;
    color: #ff502c;
    font-size: .87em;
    padding: .065em .4em;
  }

  h1,h2,h3,h4,h5,h6{
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 700;
    padding: 0 10px;
    font-size: 24px;
    border-bottom: 1px solid #ececec;
  }
  ul {
    list-style: chocolate;
    li{
      margin-left: 2px;
    }
  }

  p{
    margin-bottom: 10px;
    margin-top: 0;
    line-height: 1.6;
  }
  pre {
    font-size: 12px;
    margin-bottom: 5px;
    margin-top: 0;
    word-wrap: normal;
    border-radius: 3px;
    line-height: 1.45;
    overflow: auto;
    padding: 16px;
    background-color: #e1e1e1;
  }

}
