.poetry{
  line-height: 15px;
  word-wrap: break-word;
  font-size: 10px;
  padding: 0 2px;
  white-space: normal;

  .p-author {
    float: right;
    padding-right: 15px;
    font-size: 15px;
    font-weight: bolder;
  }
}
