.main-container {
  .archive{
    background-color: #ffffff;
    border-radius: 4px;
    padding-bottom: 75px;
    padding-top: 10px;

    .year-list summary{
      width: fit-content;
      direction: rtl;
      position: relative;
      left: -10px;
      top: -42px;
    }

    .month-list summary {
        width: fit-content;
        direction: rtl;
        position: relative;
        left: 40px;
    }
    ::-webkit-details-marker {
        direction: ltr;
    }
    ::-moz-list-bullet {
        direction: ltr;
    }
    .archive-title{
      margin-left: -50px;
      position: relative;
      top: -6px;
    }

    .month-detail{
      margin-left: -50px;
      margin-top: -40px;
      .archive-sub-title{
        width: 50px;
        position: relative;
        top: -5px;
        left: 5px;
      }

      summary::before{
        color: #99a2aa;
      }
      .post-date{
        margin: 0 4px;
        font-size: 16px;
      }
      a{
        color: #00a1d6;
      }

      .ant-timeline-sub{
        margin-left: 10px;
      }
    }



  @timeline-prefix-cls: 'ant-timeline';
  @timeline-color: hsv(0, 0, 91%);
  @line-height-base: 1.5;

  .ant-timeline {
    margin: 10px 20px -40px;
    padding-left: 50px;
    list-style: none;

    &-item {
      position: relative;
      margin: 0;
      padding: 0 0 20px;
      font-size: 14px;
      list-style: none;

      &-tail {
        position: absolute;
        top: 0.75em;
        left: 6px;
        height: 100%;
        border-left: 2px solid @timeline-color;
      }

      &-pending &-head {
        font-size: 14px;
      }

      &-pending &-tail {
        display: none;
      }

      &-head {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #ffffff;
        border: 2px solid transparent;
        border-radius: 100px;

        &-blue {
          color: #00a1d6;
          border-color: #1890ff;;
        }

        &-green{
          color: #52c41a;
          border-color: #52c41a;
        }

        &-red{
          color: #f5222d;
          border-color: #f5222d;
        }
      }

      &-head-custom {
        position: absolute;
        top: 5.5px;
        left: 5px;
        width: auto;
        height: auto;
        margin-top: 0;
        padding: 3px 1px;
        line-height: 1;
        text-align: center;
        border: 0;
        border-radius: 0;
        transform: translate(-50%, -50%);
      }

      &-content {
        position: relative;
        top: -4px;
        margin: 0 0 0 18px;
      }

      &-last {
        > .@{timeline-prefix-cls}-item-tail {
          display: none;
        }

        > .@{timeline-prefix-cls}-item-content {
          min-height: 48px;
        }
      }
    }

    &.@{timeline-prefix-cls}-alternate,
    &.@{timeline-prefix-cls}-right {
      .@{timeline-prefix-cls}-item {
        &-tail,
        &-head,
        &-head-custom {
          left: 50%;
        }

        &-head {
          margin-left: -4px;

          &-custom {
            margin-left: 1px;
          }
        }

        &-left {
          .@{timeline-prefix-cls}-item-content {
            left: 50%;
            width: 50%;
            text-align: left;
          }
        }

        &-right {
          .@{timeline-prefix-cls}-item-content {
            right: 50%;
            left: -30px;
            width: 50%;
            margin-right: 18px;
            text-align: right;
          }
        }
      }
    }

    &.@{timeline-prefix-cls}-right {
      .@{timeline-prefix-cls}-item-right {
        .@{timeline-prefix-cls}-item-tail,
        .@{timeline-prefix-cls}-item-head,
        .@{timeline-prefix-cls}-item-head-custom {
          left: 100%;
        }

        .@{timeline-prefix-cls}-item-content {
          right: 0;
          left: -30px;
          width: 100%;
        }
      }
    }

    &&-pending &-item-last &-item-tail {
      display: block;
      border-left: 2px dotted @timeline-color;
    }

    &&-reverse &-item-last &-item-tail {
      display: none;
    }

    &&-reverse &-item-pending {
      .@{timeline-prefix-cls}-item-tail {
        display: block;
        border-left: 2px dotted @timeline-color;
      }

      .@{timeline-prefix-cls}-item-content {
        min-height: 48px;
      }
    }
    }
  }
}
